MONGODB_URI=mongodb+srv://Boldchingis:Boldchingis1910@food-delivery.0xk0l.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Food-Delivery
CLERK_SECRET_KEY=sk_test_bbXpsvu4AQkm12C2O3Ml3uX2mJihjQfF1v45qwVftC  